{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/Cellar/gcc/10.1.0/include/**",
                "${workspaceRoot}",
                "${workspaceRoot}/../../include",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++20",
            "browse": {
                "path": [
                    "/usr/local/Cellar/gcc/10.1.0/include/**",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../../include",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/10",
                "/usr/local/include",
                "/usr/include",
                "${workspaceRoot}",
                "${workspaceRoot}/../../include",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++-10",
            "cppStandard": "c++20",
            "browse": {
                "path": [
                    "/usr/include/c++/10",
                    "/usr/local/include",
                    "/usr/include",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../../include",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt",
                "${workspaceRoot}",
                "${workspaceRoot}/../../include",
                "${workspaceRoot}/../aftermath/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++20",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt/*",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../../include",
                    "${workspaceRoot}/../aftermath/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}